# Roboto

./: .gitignore  .project  README.md  bot.properties  pom.xml  system.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  codeql-analysis.yml  maven.yml
assembly/: ourAssembly.xml
src/main/java/com/github/ungarscool1/Roboto/: Configuration.java  Main.java  ServerLanguage.java  SlashCommands.java
src/main/java/com/github/ungarscool1/Roboto/commands/utility/: HelpCommand.java  ReportCommand.java  ServerInfoCommand.java  UserInfoCommand.java  VersionCommand.java
src/main/java/com/github/ungarscool1/Roboto/entity/: Vote.java
src/main/java/com/github/ungarscool1/Roboto/entity/game/: PFC.java  PFCbr.java  Puissance4.java
src/main/java/com/github/ungarscool1/Roboto/enums/: VoteEnum.java
src/main/java/com/github/ungarscool1/Roboto/lang/: lang_en_US.properties  lang_fr_FR.properties
src/main/java/com/github/ungarscool1/Roboto/listeners/: ReacListener.java
src/main/java/com/github/ungarscool1/Roboto/listeners/commands/: AdminCommand.java  GameCommand.java  UtilsCommand.java  VoteCommand.java
src/main/java/com/github/ungarscool1/Roboto/listeners/commands/admin/: AdminHelpCommand.java  BanCommand.java  KickCommand.java  LangCommand.java
src/main/java/com/github/ungarscool1/Roboto/listeners/commands/music/: DiscoboomCommand.java  DiscoboomSubCommand.java  LavaplayerAudioSource.java  ServerMusicManager.java  TrackScheduler.java  TrackSchedulerThread.java
src/main/java/com/github/ungarscool1/Roboto/listeners/commands/owner/: ChangeGameCommand.java  MaintenanceCommand.java  OwnerInfoCommand.java
src/main/java/com/github/ungarscool1/Roboto/listeners/commands/utility/: FunMessage.java  HelpCommand.java  ReportCommand.java  ServerInfoCommand.java  UserInfoCommand.java  VersionCommand.java
src/main/java/com/github/ungarscool1/Roboto/listeners/servers/: JoinListener.java  LeaveListener.java
src/main/java/com/github/ungarscool1/Roboto/listeners/slashcommands/music/: DiscoboomSlashCommand.java
src/main/java/com/github/ungarscool1/Roboto/listeners/slashcommands/utility/: HelpCommand.java  ReportSlashCommand.java  ServerInfoSlashCommand.java  UserInfoSlashCommand.java  VersionSlashCommand.java
src/main/resources/Puissance4/: p1.xcf
src/main/resources/lang/: lang_en_US.properties  lang_es_ES.properties  lang_fr_FR.properties
src/tk/ungarscool1/Roboto/: DiscordAnex.java  Main.java
src/tk/ungarscool1/Roboto/eval/: Evaluate.java
src/tk/ungarscool1/Roboto/statistics/: Stats.java
