<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ungarscool1</groupId>
  <artifactId>Roboto</artifactId>
  <version>3.0.0</version>
  <name>Roboto</name>
  <description>Mon bot discord Roboto</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.javacord</groupId>
            <artifactId>javacord</artifactId>
            <version>3.0.4</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
        	<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.3</version>
            	<configuration>
                	<source>1.8</source> 
                	<target>1.8</target> 
                	<fork>true</fork>
                	<compilerArgs>
                    	<arg>-XDignore.symbol.file</arg>
                	</compilerArgs>
            	</configuration>
        	</plugin>
        	<plugin>
        		<artifactId>maven-assembly-plugin</artifactId>
        		<executions>
          			<execution>
            			<phase>package</phase>
            			<goals>
              				<goal>single</goal>
            			</goals>
          			</execution>
        		</executions>
        		<configuration>
        			<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.github.ungarscool1.Roboto.Main</mainClass>
					</manifest>
          			<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
        		</configuration>
      		</plugin>
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<mainClass>com.github.ungarscool1.Roboto.Main</mainClass>
					</manifest>
				  </archive>
				</configuration>
			</plugin>
    	</plugins>
	</build>
  
</project>